PORT = 3001
MONGO_URI = 'mongodb://localhost:27017/auth'
JWT_SECRET = "asdfghjkl;098765432iopp"
NODE_ENV=development
MAILTRAP_TOKEN = d2f68160677f15bd17446aec203827fd
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io/
CLIENT_URL= http://localhost:5173